package Uber;

import java.util.Scanner;

@Elmer Antonio Soto Soto -- 2100283
public class Ejecutor {

    static Scanner sc = new Scanner (System.in);
    
    static int eleccion;
    public static void main(String[] args){
        Conductor con = new Conductor (" ", " ", " ", 1, 1, 1, " ", " ");
        System.out.println("Seleccione qué quiere hacer: \nEntrar cómo cliente (1) \nIngresar un nuevo conductor(2)");
        eleccion = sc.nextInt();
        switch (eleccion){
            case 1: Cliente();
            break;
            case 2: con.datoscondu();
            default:
                break;
        }
    }
    
     public static void Cliente(){
        Usuario us = new Usuario (2, " ", " ", 2, 2, 2, " ", " ");
        Conductor con = new Conductor (" ", " ", " ", 1, 1, 1, " ", " ");
        tarjeta tar = new tarjeta (1, 1, 1,1,1, " ");
        Destino des = new Destino (1, " ", " ", " ", " ", 1, 1, 1, " ", " ");
        Efectivo ef = new Efectivo (1, " ");
        Servicios ser = new Servicios ();
        us.datosus();
        System.out.println("----------------------------------------------------");
        des.datosdes();
        System.out.println("----------------------------------------------------");
        ser.Servicio();
        eleccion = sc.nextInt();
        switch (eleccion){
            case 1: ser.X();
            break;
            case 2: ser.black();
            break;
            case 3: ser.suv();
            break;
            case 4: ser.pool();
            break;
            default:
                break;
        }
        System.out.println("----------------------------------------------------");
        System.out.println("Seleccione uno de los 4 conductores disponibles" );
        eleccion = sc.nextInt();
        switch (eleccion) {
            case 1:
                con.condu1();
                break;
            case 2:
                con.condu2();
                break;
            case 3:
                con.codu3();
                break;
            case 4:
                con.condu4();
                break;
            default:
                break;
        }
        System.out.println("----------------------------------------------------");
        System.out.println("Seleccione su metodo de pago \nTarjeta de credito(1) \nEfectivo(2)");
        eleccion = sc.nextInt();
        switch (eleccion){
            case 1: tar.datostar();
                break;
            case 2: ef.datosef();
                break;
            default:
                break;
        }
    }
    
}